<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Music Player</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

    * {
      --col1: rgb(242, 1, 91);
      --col2: rgb(243, 1, 179);
      --col3: rgb(237, 2, 241);
      --col4: rgb(121, 5, 242);
      --col5: rgb(4, 3, 141);
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(
        to bottom right,
        var(--col4),
        var(--col5),
        var(--col4),
        var(--col5)
      );
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Lato", sans-serif;
      margin: 0;
    }
    h1 {
      color: white;
    }

    .music-container {
      background-image: linear-gradient(
        to bottom right,
        var(--col4),
        var(--col5),
        var(--col4),
        var(--col5)
      );
      border-radius: 15px;
      box-shadow: 0 20px 20px 0 rgba(60, 48, 228, 0.6);
      display: flex;
      padding: 20px 30px;
      position: relative;
      margin: 100px 0;
      z-index: 10;
    }

    .img-container {
      position: relative;
      width: 110px;
    }

    .img-container::after {
      content: "";
      background-color: rgb(131, 6, 204);
      border-radius: 50%;
      position: absolute;
      bottom: 100%;
      left: 50%;
      width: 20px;
      height: 20px;
      transform: translate(-50%, 50%);
    }

    .img-container img {
      border-radius: 50%;
      object-fit: cover;
      height: 110px;
      width: inherit;
      position: absolute;
      bottom: 0;
      left: 0;
      animation: rotate 3s linear infinite;

      animation-play-state: paused;
    }

    .music-container.play .img-container img {
      animation-play-state: running;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .navigation {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }

    .action-btn {
      background-color: rgb(131, 6, 204);

      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      border: 0;
      color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 10px;
      margin: 0 20px;
    }

    .action-btn.action-btn-big {
      color: white;
      font-size: 30px;
    }

    .action-btn:focus {
      outline: 0;
    }

    .music-info {
      background-image: linear-gradient(
        to bottom right,
        var(--col4),
        var(--col5),
        var(--col4),
        var(--col5)
      );
      border-radius: 15px 15px 0 0;
      position: absolute;
      top: 0;
      left: 20px;
      width: calc(100% - 40px);
      padding: 10px 10px 10px 150px;
      opacity: 0;
      transform: translateY(0%);
      transition: transform 0.3s ease-in, opacity 0.3s ease-in;
      z-index: 0;
    }

    .music-container.play .music-info {
      opacity: 1;
      transform: translateY(-100%);
    }

    .music-info h4 {
      margin: 0;
    }

    .progress-container {
      background: white;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
      height: 4px;
      width: 100%;
    }

    .progress {
      background-image: linear-gradient(
        to bottom right,
        var(--col4),
        var(--col5),
        var(--col4),
        var(--col5)
      );
      border-radius: 5px;
      height: 100%;
      width: 0%;
      transition: width 0.1s linear;
    }

    .lyrics-box {
      height: 40vh;
      width: 60%;
      float: left;
    }
    .filler {
      flex-grow: 1;
      flex-shrink: 1;
    }

    /* iframe styling */
    iframe {
      width: 100%;
      height: 100%;
      background-color: white;
      border-collapse: 0px;
      font-size: small;
    }
  </style>
  <body>
    <h1>Music Player</h1>

    <div class="music-container" id="music-container">
      <div class="music-info">
        <h4 id="title"></h4>
        <div class="progress-container" id="progress-container">
          <div class="progress" id="progress"></div>
        </div>
      </div>

      <audio
        src="assets/songs/Ed Sheeran - Perfect (Official Music Video).mp3"
        id="audio"
      ></audio>

      <div class="img-container">
        <img src="assets\images\ed-sheeran.jpg" alt="music-cover" id="cover" />
      </div>
      <div class="navigation">
        <button id="prev" class="action-btn">
          <i class="fa fa-backward"></i>
        </button>
        <button id="play" class="action-btn action-btn-big">
          <i class="fa fa-play"></i>
        </button>
        <button id="next" class="action-btn">
          <i class="fa fa-forward"></i>
        </button>
      </div>
    </div>
    <div class="lyrics-box" id="box1">
      <iframe id="iframe" frameborder="0"></iframe>
    </div>

    <script src="./player.js"></script>
  </body>
</html>
