<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On my way</title>
    <style>
      * {
        --col1: rgb(242, 1, 91);
        --col2: rgb(243, 1, 179);
        --col3: rgb(237, 2, 241);
        --col4: rgb(121, 5, 242);
        --col5: rgb(4, 3, 141);
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      *::-webkit-scrollbar {
        display: none;
      }
      pre {
        text-align: center;
        background: rgb(68, 22, 129);
        font-size: x-large;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(36, 42, 122); text-align: center; margin: 30px">
      On My Way
    </h1>
    <div class="lyrics">
      <pre>
I'm sorry but
Don't wanna talk, I need a moment before I go
It's nothing personal
I draw the blinds
They don't need to see me cry
'Cause even if they understand
They don't understand
So then when I'm finished
I'm all 'bout my business and ready to save the world
I'm taking my misery
Make it my bitch; can't be everyone's favorite girl
So take aim and fire away
I've never been so wide awake
No, nobody but me can keep me safe
And I'm on my way
The blood moon is on the rise
The fire burning in my eyes
No, nobody but me can keep me safe
And I'm on my way
Lo siento mucho (Farru), pero me voy (Eh)
Porque a tu lado me di cuenta que nada soy (Eh-ey)
Y me cansé de luchar y de guerrear en vano
De estar en la línea de fuego y de meter la mano
Acepto mis errore', también soy humano
Y tú no ve' que lo hago porque te amo (Pum-pum-pum-pum)
Pero ya (Ya) no tengo más na' que hacer aquí (Aquí)
Me voy, llegó la hora 'e partir (Partir)
De mi propio camino, seguir lejos de ti
So take aim and fire away
I've never been so wide awake
No, nobody but me can keep me safe
And I'm on my way
The blood moon is on the rise (Is on the rise, na-na)
The fire burning in my eyes (The fire burning in my eyes)
No, nobody but me can keep me safe
And I'm on my way
I'm on my way
Everybody keep me safe
Everybody keep me safe
Everybody keep me safe
Everybody, everybody on my way
So take aim and fire away
I've never been so wide awake
No, nobody but me can keep me safe
And I'm on my way
The blood moon is on the rise
The fire burning in my eyes
No, nobody but me can keep me safe
And I'm on my way</pre
      >
    </div>
  </body>
</html>
