<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect</title>
    <style>
      * {
        --col1: rgb(242, 1, 91);
        --col2: rgb(243, 1, 179);
        --col3: rgb(237, 2, 241);
        --col4: rgb(121, 5, 242);
        --col5: rgb(4, 3, 141);
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      *::-webkit-scrollbar {
        display: none;
      }
      pre {
        text-align: center;
        background: rgb(68, 22, 129);
        font-size: x-large;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(36, 42, 122); text-align: center; margin: 30px">
      Perfect
    </h1>
    <div class="lyrics">
      <pre>
I found a love for me
Oh darling, just dive right in and follow my lead
Well, I found a girl, beautiful and sweet
Oh, I never knew you were the someone waiting for me
'Cause we were just kids when we fell in love
Not knowing what it was
I will not give you up this time
But darling, just kiss me slow, your heart is all I own
And in your eyes, you're holding mine
Baby, I'm dancing in the dark with you between my arms
Barefoot on the grass, listening to our favourite song
When you said you looked a mess, I whispered underneath my breath
But you heard it, darling, you look perfect tonight
Well I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love, to carry more than just my secrets
To carry love, to carry children of our own
We are still kids, but we're so in love
Fighting against all odds
I know we'll be alright this time
Darling, just hold my hand
Be my girl, I'll be your man
I see my future in your eyes
Baby, I'm dancing in the dark, with you between my arms
Barefoot on the grass, listening to our favorite song
When I saw you in that dress, looking so beautiful
I don't deserve this, darling, you look perfect tonight
Baby, I'm dancing in the dark, with you between my arms
Barefoot on the grass, listening to our favorite song
I have faith in what I see
Now I know I have met an angel in person
And she looks perfect
I don't deserve this
  You look perfect tonight</pre
      >
    </div>
  </body>
</html>
